<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.jmgarridopaz.lib</groupId>
	<artifactId>ports-adapters</artifactId>
	<version>1.0.0</version>
    
	<packaging>jar</packaging>

	<name>My Ports and Adapters Pattern (Hexagonal Architecture) Library</name>

	<properties>
        <!-- Char encoding -->
        <project.enconding>UTF-8</project.enconding>
        <project.build.sourceEncoding>${project.enconding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.enconding}</project.reporting.outputEncoding>
        <!-- Java -->
        <java.version>9</java.version>
        <!-- Plugins -->
        <mavenCompilerPlugin.version>3.8.1</mavenCompilerPlugin.version>
        <!-- Skip maven test compilation and execution -->
        <maven.test.skip>true</maven.test.skip>
	</properties>

	<build>
        <!-- src main directory -->
		<sourceDirectory>src/main/io.github.jmgarridopaz.lib.portsadapters</sourceDirectory>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerPlugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <verbose>false</verbose>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
	</build>

    <!-- Deploy the artifact to a project local repository -->
    <distributionManagement>
        <repository>
            <id>local-repo</id>
            <name>Local Repository</name>
            <url>file://${project.build.directory}/localrepo</url>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

</project>
