<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jmgarridopaz</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>io.github.jmgarridopaz.lib</groupId>
	<artifactId>java-lang-utils</artifactId>

	<packaging>jar</packaging>

	<name>My Java Language Utilities Library</name>

	<properties>
		<!-- Java -->
		<java.version>9</java.version>
	</properties>

	<build>
		<sourceDirectory>src/main/io.github.jmgarridopaz.lib.javalangutils</sourceDirectory>
	</build>

    <!-- Local Repository with my own artifacts -->
    <repositories>
        <repository>
			<id>github-repo</id>
			<name>Github Repository</name>
            <url>https://raw.githubusercontent.com/jmgarridopaz/jmgarridopaz.github.io/mavenrepo/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
     </repositories>

</project>
